<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="estilos/homestyle.css" type="text/css">
    <link rel="stylesheet" href="estilos/geral.css" type="text/css">
</head>
<body onload="carregar()">
    <main>
        <section>
            <div class="caixaadaptativa">
                <a href="#"><img src="img/telefone.png" alt="telefone">Telefone</a>
            </div>
            <div class="caixaadaptativa">
                <a href="#"><img src="img/musica.png" alt="musicas">Música</a>
            </div>
            <div class="caixaadaptativa">
                <a href="#"><img src="img/mapa.png" alt="mapa">Mapa</a>
                </div>
            <div class="caixaadaptativa">
                <a href="#"><img src="img/mensagens.png" alt="mensagens">Mensagens</a>
            </div>
        </section>
        <section>
            <div class="caixaadaptativa">
                <a href="#"><img src="img/radio.png" alt="radio">Rádio</a>
            </div>
            <div class="caixaadaptativa">
                <a href="assistente.html"><img src="img/assistente.png" alt="assistente">Assistente</a>
            </div>
            <div class="caixaadaptativa">
                <a href="Casa.html"><img src="img/casa.png" alt="casa">Casa</a>
            </div>
            <div class="caixaadaptativa">
                <a href="emergencia.html"><img src="img/emergencia.png" alt="emergência">Emergência</a>
            </div>
        </section>
        <aside class="btnhora">
            <div id="horario" onclick="diaSemana()">
            </div>
            <div id="btnbluetooth">
                <a href="#"><img src="img/bluetooth.png" alt="bluetooth"></a>
            </div>
        </aside>
    </main>
    <script src="interacao/relogio.js" type="text/javascript"></script>
</body>
</html>